# blog1

./: pom.xml
src/main/java/com/: SpringbootApplication.java
src/main/java/com/config/: EmailCode.java  Email_code.java
src/main/java/com/controller/blogcontrller/: ArticleController.java  HomeController.java  viewcontroller.java
src/main/java/com/controller/usercontroller/: RegAndLog.java  UserController.java
src/main/java/com/mapper/CommentMapper/: CommentMapper.java
src/main/java/com/mapper/MessageMapper/: MessageMapper.java
src/main/java/com/mapper/articlemapper/: ArticleMapper.java
src/main/java/com/mapper/usermapper/: UserMapper.java
src/main/java/com/pojo/: Article.java  Comment.java  User.java  messagetext.java
src/main/java/com/service/articleservice/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/service/commentservice/: CommentService.java  CommentServiceImpl.java
src/main/java/com/service/messagetextservice/: MessagetextService.java  MessagetextServiceImpl.java
src/main/java/com/service/userservice/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: articlemapper.xml  commentmapper.xml  messagetextmapper.xml  usermapper.xml
src/main/resources/static/css/: article.css  home-css.css  index.css  jquerysctipttop.css  messageboard.css  personal_blog.css  style.css
src/main/resources/static/js/: gVerify.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: MessageBoard.html  article.html  home.html  log.html  logandreg.html  personal_blog.html
src/test/java/com/Springboot/: SpringbootApplicationTests.java
